@media @mobile {

  header {

    h1 {
      max-width: 50%;
      margin: 0 auto;

      img {
        max-width: 100%;
        margin: 0.5em auto;
        display: block;
      }
    }
  }

  .menu-opcoes,
  .menu-opcoes li,
  .post-destaque,
  .posts-antigos,
  form {
    width: auto;
  }
}
